{
  "manifest_version": 2,

  "name": "Quizizz Cheat",
  "description": "This extension will allow you to get correct answers in quizizz quiz.",
  "version": "1.0",
  "icons": ["icon.png"],
  "minimum_chrome_version": "46",
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-EWSb+QJrHktQmxMxD7WotKa3iyxUdnNXZEfmaTB/9u4='; object-src 'self'",

  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["popup.js"]
  }],

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
}