<!doctype html>
<html>
  <head>
    <title>Quizizz Cheat</title>
    <script src="popup.js"></script>
	<style>
		h1: {}
		p: {}
		button: {}
	</style>
  </head>
  <body>
    <h1>Quizizz Cheat</h1>
	<p>When the first question loads click Activate Cheat then paste in console at ctrl+shift+I</p>
    
	<input type="text" value="fetch('https://raw.githubusercontent.com/TeamRazen/Quizizz-cheat-2021/main/quizizz-script.js').then(res=>res.text()).then(j=>eval(j));" id="hidden-command">
	<button id="activate">Copy</button>
  </body>
</html>